location ~ /.well-known/acme-challenge/ {
	root /var/www/html_directory/html/;
    default_type "text/plain";
    try_files $uri =404;
    allow all;
}
location = /.well-known/acme-challenge/ {
    return 404;
}