# Do not render pages inside of iFrames to avoid clickjacking.
add_header X-Frame-Options SAMEORIGIN always;

# Disable Content-Type sniffing in supported browsers.
add_header X-Content-Type-Options nosniff always;

# Enable XSS Filter built into most browsers.
add_header X-XSS-Protection "1; mode=block" always;

# Disable URL indexing by crawlers (FOR DEVELOPMENT/STAGE! WILL KILL SEO!!)
# add_header X-Robots-Tag none always;

# Disable the option to "open" the file when downloading.
add_header X-Download-Options noopen;

# Add HSTS Header to enforce HTTPS
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

# Add Content Security Policy to mitigate XSS Attacks
#set $SCRIPT "script-src 'self'";
#set $SCRIPT "${SCRIPT} https://www.a.com";
#set $SCRIPT "${SCRIPT} https://b.com";
#set $STYLE "style-src 'self'";
#set $STYLE "${STYLE} https://a.com";
#set $IMG "img-src 'self' data:";
#set $IMG "${IMG} https://a.com";
#set $IMG "${IMG} https://www.b.com";
#set $FONT "font-src 'self' data:";
#set $FONT "${FONT} https://a.com";
#set $DEFAULT "default-src 'self' *.knightspartyrental.com *.smushcdn.com *.googleapis.com *.gstatic.com *.googleanalytics.com *.googletagmanager.com";
#set $CONNECT "connect-src 'self'";
#set $CONNECT "${CONNECT} https://www.a.com";
#set $CONNECT "${CONNECT} https://www.b.com";
#set $FRAME "frame-src 'self'";
#set $FRAME "${FRAME} https://a.com";
#set $FRAME "${FRAME} https://b.com";
#add_header Content-Security-Policy "${SCRIPT}; ${STYLE}; ${IMG}; ${FONT}; ${DEFAULT}; ${CONNECT}; ${FRAME}";

# Add Referrer Policy
add_header Referrer-Policy "strict-origin";

add_header Permissions-Policy "accelerometer=(), ambient-light-sensor=(), autoplay=(), camera=(), encrypted-media=(), fullscreen=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), midi=(), payment=(), picture-in-picture=(), sync-xhr=(self 'https://haveibeenpwned.com'), usb=(), vr=()";