location ~ \.php$ {
############################################################################################
##                          FastCGI-PHP Configuration                                     ##
############################################################################################
# Regex to split $uri to $fastcgi_script_name and $fastcgi_path.                          ##
 fastcgi_split_path_info ^(.+\.php)(/.*)$;                                                ##
# Check that the PHP script exists before passing it.                                     ##
 try_files $fastcgi_script_name =404;                                                     ##
# Bypass try_files reset to $fastcgi_path_info                                            ##
# See http://trac.nginx.org/nginx/ticket/321                                              ##
 set $path_info $fastcgi_path_info;                                                       ##
 fastcgi_param PATH_INFO $fastcgi_path_info;                                              ##
 fastcgi_index index.php;                                                                 ##
 include fastcgi.conf;                                                                    ##
 fastcgi_intercept_errors on;                                                             ##
 fastcgi_buffers 16 16k;                                                                  ##
 fastcgi_buffer_size 32k;                                                                 ##
############################################################################################
## php.ini arguments - To be changed to user.ini                                          ##
##        OPEN BASEDIR RESTRICTION                                                        ##
#fastcgi_param PHP_ADMIN_VALUE open_basedir="/usr/share/:/var/www/default/html/:";        ##
#fastcgi_param PHP_VALUE "upload_max_filesize=10G;\n post_max_size=10G;";                 ##
############################################################################################
##            FastCGI Pass                                                                ##
 # With php7.4-fpm                                                                        ##
 fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;                                          ##
 fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;                        ##
############################################################################################