# Deny access to readme.(txt|html) or license.(txt|html) or example.(txt|html) and other common git related files
location ~*  "/(^$|readme|license|example|README|LEGALNOTICE|INSTALLATION|CHANGELOG)\.(txt|html|md)" {
    deny all;
}
# Deny access to backup extensions & log files 
location ~* "\.(old|orig|original|php#|php~|php_bak|save|swo|aspx?|tpl|sh|bash|bak?|cfg|cgi|dll|exe|git|hg|ini|jsp|log|mdb|out|sql|svn|swp|tar|rdf)$" {
    deny all;
}
# deny access to hidden files and directories
location ~ /(\/\.|\/well-known\/) {
    allow all;
    deny all;
}
# deny access to base64 encoded urls
location ~* "(base64_encode)(.*)(\()" {
    deny all;
}
# deny access to url with the javascript eval() function
location ~* "(eval\()" {
    deny all;
}
# deny access to url which include "127.0.0.1"
location ~* "(127\.0\.0\.1)" {
    deny all;
}
# Mitigate PHP Injection Attacks, denying access to modifying PHP Global Variables
location ~* "(GLOBALS|REQUEST)(=|\[|%)" {
    deny all;
}
# Mitigate malicious scripts and code injections commonly used in XSS attacks
location ~* "(<|%3C).*script.*(>|%3)" {
    deny all;
}
# Mitigate requests that contain potentially dangerous characters or sequences
# common to directory traversal and code injection attacks
location ~ "(\\|\.\.\.|\.\./|~|`|<|>|\|)" {
    deny all;
}
# Mitigate common SQL Injection attacks and evasion techniques
location ~* "(\'|\")(.*)(drop|insert|md5|select|union)" {
    deny all;
}
location ~* "(=\\\'|=\\%27|/\\\'/?)\." {
    deny all;
}
# Mitigate requests that attempt to access external URLS or PHP scripts commonly used in malicious requests
location ~* "(https?|ftp|php):/" {
    deny all;
}
# Mitigate certain types of attacks and malicious behaviors
location ~ "(\{0\}|\(/\(|\.\.\.|\+\+\+|\\\"\\\")" {
    deny all;
}
# Mitigate requests commonly used in web attacks
location ~ "(~|`|<|>|:|;|%|\\|\s|\{|\}|\[|\]|\|)" {
    deny all;
}
location ~* "(&pws=0|_vti_|\(null\)|\{\$itemURL\}|echo(.*)kae|boot\.ini|etc/passwd|eval\(|self/environ|(wp-)?config\.|cgi-|muieblack)" {
    deny all;
}
location ~* "/(^$|mobiquo|phpinfo|shell|sqlpatch|thumb|thumb_editor|thumbopen|timthumb|webshell|config|configuration)\.php" {
    deny all;
}
# Block WordPress Author Scans
if ($arg_author ~* "^[0-9]+$") {
    return 403;
}
