user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
        worker_connections 768;
        # multi_accept on;
}

http {
        # Configuration Includes
        include /etc/nginx/conf.d/basic.conf;
        include /etc/nginx/conf.d/ssl.conf;
        include /etc/nginx/conf.d/botblocker-nginx-settings.conf;
        include /etc/nginx/conf.d/globalblacklist.conf;
        include /etc/nginx/conf.d/gzip.conf;

        # Logging Settings
        log_format varnish_log '$Remote_Addr - $Remote_User [$time_local]' '"$request" $status $body_bytes_sent "$http_referer" ' '"$http_user_agent"';
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        # Virtual Host Configs
        include /etc/nginx/sites-enabled/*;
}

#mail {
#       # See sample authentication script at:
#       # http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#       # auth_http localhost/auth.php;
#       # pop3_capabilities "TOP" "USER";
#       # imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#       server {
#               listen     localhost:110;
#               protocol   pop3;
#               proxy      on;
#       }
#
#       server {
#               listen     localhost:143;
#               protocol   imap;
#               proxy      on;
#       }
#}
