tcp_nopush on;
tcp_nodelay on;
keepalive_timeout 65;
types_hash_max_size 2048;
server_tokens off;
server_name_in_redirect off;
include /etc/nginx/mime.types;
default_type application/octet-stream;
resolver 1.1.1.1 1.0.0.1 valid=300s;
resolver_timeout 5s;
