ssl_session_timeout  10m;
ssl_session_tickets off;

# Enable Session Resumption to improve SSL Performance.
ssl_session_cache shared:SSL:10m;

# Enable TLS v1.3 & v1.2
ssl_protocols TLSv1.2 TLSv1.3;

# Enable Diffie Helman Parameters for Perfect Forward Secrecy
ssl_dhparam /etc/nginx/ssl/dhparam.pem;

# Chosen SSL Ciphers for Compatibility and Security.
ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
ssl_prefer_server_ciphers on;
ssl_ecdh_curve prime256v1:secp384r1:secp521r1;
