#   ___ ___________________________________ 
#  /   |   \__    ___/\__    ___/\______   \
# /    ~    \|    |     |    |    |     ___/
# \    Y    /|    |     |    |    |    |    
#  \___|_  / |____|     |____|    |____|    
#        \/ 
#
##

server {
        listen 80;
        root /var/www/mysite.com/html;
        index index.php index.html index.htm;
        server_name mysite.com www.mysite.com;

        include snippets/security.conf;
        include snippets/acme-challenge.conf;
		
		location / {
                try_files $uri $uri/ =404;
        }
        location ~ \.php$ {
          include snippets/php.conf;
        }
        location ~ /\.ht {
                deny all;
        }
}

#    ___ ___________________________________  _________
#   /   |   \__    ___/\__    ___/\______   \/   _____/
#  /    ~    \|    |     |    |    |     ___/\_____  \ 
#  \    Y    /|    |     |    |    |    |    /        \
#   \___|_  / |____|     |____|    |____|   /_______  /
#         \/                                        \/
##

server {
        listen 443 ssl http2;
        root /var/www/mysite.com/html;
        index index.php index.html index.htm;
        server_name mysite.com www.mysite.com;

        include snippets/security.conf;
        include snippets/acme-challenge.conf;

        location / {
                try_files $uri $uri/ =404;
        }
        location ~ \.php$ {
          include snippets/php.conf;
        }
        location ~ /\.ht {
                deny all;
        }

}
