##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# https://www.nginx.com/resources/wiki/start/
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/
# https://wiki.debian.org/Nginx/DirectoryStructure
#
# In most cases, administrators will remove this file from sites-enabled/ and
# leave it as reference inside of sites-available where it will continue to be
# updated by the nginx packaging team.
#
# This file will automatically load configuration files provided by other
# applications, such as Drupal or Wordpress. These applications will be made
# available underneath a path with that package name, such as /drupal8.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

#   ___ ___________________________________ 
#  /   |   \__    ___/\__    ___/\______   \
# /    ~    \|    |     |    |    |     ___/
# \    Y    /|    |     |    |    |    |    
#  \___|_  / |____|     |____|    |____|    
#        \/ 
#
##

server {
        listen 80;
        root /var/www/mysite.com/html;
        index index.php index.html index.htm;
        server_name mysite.com www.mysite.com;

        # Snippet Inclusions
			include snippets/security.conf;
			include snippets/headers.conf;
			include snippets/acme-challenge.conf;
		location / {
			try_files $uri $uri/ =404;
        }
        
        # pass PHP scripts to FastCGI server
        #
        location ~ \.php$ {
			# Snippet Inclusions
				include snippets/php7.4-fpm.conf;
				include snippets/security.conf;
				include snippets/headers.conf;
        }
}

#    ___ ___________________________________  _________
#   /   |   \__    ___/\__    ___/\______   \/   _____/
#  /    ~    \|    |     |    |    |     ___/\_____  \ 
#  \    Y    /|    |     |    |    |    |    /        \
#   \___|_  / |____|     |____|    |____|   /_______  /
#         \/                                        \/
##
server {
        listen 443 ssl http2;
        root /var/www/mysite.com/html;
        index index.php index.html index.htm;
        server_name mysite.com www.mysite.com;
		
        # Snippet Inclusions
			include snippets/security.conf;
			include snippets/headers.conf;
			include snippets/acme-challenge.conf;
		
        location / {
			try_files $uri $uri/ =404;
        }

        # pass PHP scripts to FastCGI server
        #
        location ~ \.php$ {
			# Snippet Inclusions
				include snippets/php7.4-fpm.conf;
				include snippets/security.conf;
				include snippets/headers.conf;
        }
}
